# uniform

# attribute
attribute vec4 a_Position;		// Per-vertex position information we will pass in.   				
attribute vec4 a_Color;			// Per-vertex color information we will pass in.

# body
// Pass through the color.
v_Color = a_Color;

# end
// gl_Position is a special variable used to store the final position.
// Multiply the vertex by the matrix to get the final point in normalized screen coordinates.
gl_Position = a_Position;

## Shared variables
# varying
varying vec4 v_Color;          	// This is the color from the vertex shader interpolated across the 
  								// triangle per fragment.

## Fragment variables
# uniform

# body

# end
// Multiply the color by the texture value to get final output color.
gl_FragColor = (v_Color